// CSG file generated from FreeCAD 0.15.4671 (Git)

zheight = 2.0;
box = [[0, 1, 2, 3], [4, 5, 1, 0.000000],[7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]];

function zextrude(p0, p1, p2, p3) = [p0, p1, p2, p3, p0+[0,0,zheight], p1+[0,0,zheight],p2+[0,0,zheight],p3+[0,0,zheight]];

module stickzero(p0) {
polyhedron ( points = zextrude([000.000000,00.000000,0.000]+p0,[000.484700,00.484700,0.000]+p0,[000.484700,00.684700,0.000]+p0,[-00.200000,00.000000,0.000]+p0), faces = box);
polyhedron ( points = zextrude([000.484700,00.484700,0.000]+p0,[001.654100,00.484700,0.000]+p0,[001.654100,00.684700,0.000]+p0,[000.484700,00.684700,0.000]+p0), faces = box);
polyhedron ( points = zextrude([001.654100,00.484700,0.000]+p0,[002.138800,00.000000,0.000]+p0,[002.338800,00.000000,0.000]+p0,[001.654100,00.684700,0.000]+p0), faces = box);
polyhedron ( points = zextrude([002.138800,00.000000,0.000]+p0,[002.138800,-2.338800,0.000]+p0,[002.338800,-2.338800,0.000]+p0,[002.338800,00.000000,0.000]+p0), faces = box);
polyhedron ( points = zextrude([001.654100,-3.023500,0.000]+p0,[002.338800,-2.338800,0.000]+p0,[002.138800,-2.338800,0.000]+p0,[001.654100,-2.823500,0.000]+p0), faces = box);
polyhedron ( points = zextrude([000.484700,-3.023500,0.000]+p0,[001.654100,-3.023500,0.000]+p0,[001.654100,-2.823500,0.000]+p0,[000.484700,-2.823500,0.000]+p0), faces = box);
polyhedron ( points = zextrude([-00.200000,-2.338800,0.000]+p0,[000.484700,-3.023500,0.000]+p0,[000.484700,-2.823500,0.000]+p0,[000.000000,-2.338800,0.000]+p0), faces = box);
polyhedron ( points = zextrude([-00.200000,00.000000,0.000]+p0,[-00.200000,-2.338800,0.000]+p0,[000.000000,-2.338800,0.000]+p0,[000.000000,00.000000,0.000]+p0), faces = box);
polyhedron ( points = zextrude([-00.000000,-2.338800,0.000]+p0,[002.138800,-0.200000,0.000]+p0,[002.138800,00.000000,0.000]+p0,[-00.000000,-2.138800,0.000]+p0), faces = box);
}

module stickone(p0) {
polyhedron ( points = zextrude([00.000000,000.000000,0.000]+p0,[01.124300,001.224304,0.000]+p0,[01.124300,001.524304,0.000]+p0,[00.000000,000.300000,0.000]+p0), faces = box);
polyhedron ( points = zextrude([01.124300,001.524304,0.000]+p0,[01.124300,-02.148593,0.000]+p0,[01.324300,-02.148593,0.000]+p0,[01.324300,001.524304,0.000]+p0), faces = box);
polyhedron ( points = zextrude([00.000000,-02.248593,0.000]+p0,[02.448600,-02.248593,0.000]+p0,[02.448600,-02.048593,0.000]+p0,[00.000000,-02.048593,0.000]+p0), faces = box);
}

module sticktwo(p0) {
polyhedron ( points = zextrude([00.000000,000.000000,0.000]+p0,[00.612200,000.612091,0.000]+p0,[00.612200,000.812091,0.000]+p0,[00.000000,000.200000,0.000]+p0), faces = box);
polyhedron ( points = zextrude([00.612200,000.612091,0.000]+p0,[01.836500,000.612091,0.000]+p0,[01.836500,000.812091,0.000]+p0,[00.612200,000.812091,0.000]+p0), faces = box);
polyhedron ( points = zextrude([01.836500,000.612091,0.000]+p0,[02.348600,000.100000,0.000]+p0,[02.548600,000.100000,0.000]+p0,[01.836500,000.812091,0.000]+p0), faces = box);
polyhedron ( points = zextrude([02.348600,000.100000,0.000]+p0,[02.348600,-00.512213,0.000]+p0,[02.548600,-00.512213,0.000]+p0,[02.548600,000.100000,0.000]+p0), faces = box);
polyhedron ( points = zextrude([00.000000,-03.060806,0.000]+p0,[02.548600,-00.512213,0.000]+p0,[02.348600,-00.512213,0.000]+p0,[00.000000,-02.860806,0.000]+p0), faces = box);
polyhedron ( points = zextrude([00.000000,-03.060806,0.000]+p0,[02.448600,-03.060806,0.000]+p0,[02.448600,-02.860806,0.000]+p0,[00.000000,-02.860806,0.000]+p0), faces = box);
}

module stickfive(p0) {
polyhedron ( points = zextrude([000.000000,00.000000,0.000]+p0,[002.238800,00.000000,0.000]+p0,[002.238800,00.200000,0.000]+p0,[-00.200000,00.200000,0.000]+p0), faces = box);
polyhedron ( points = zextrude([-00.200000,00.200000,0.000]+p0,[-00.200000,-1.754100,0.000]+p0,[000.000000,-1.654100,0.000]+p0,[000.000000,00.000000,0.000]+p0), faces = box);
polyhedron ( points = zextrude([000.000000,-1.654100,0.000]+p0,[001.069400,-1.169400,0.000]+p0,[001.069400,-0.969400,0.000]+p0,[-00.200000,-1.554100,0.000]+p0), faces = box);
polyhedron ( points = zextrude([001.069400,-1.169400,0.000]+p0,[001.654100,-1.169400,0.000]+p0,[001.654100,-0.969400,0.000]+p0,[001.069400,-0.969400,0.000]+p0), faces = box);
polyhedron ( points = zextrude([001.654100,-1.169400,0.000]+p0,[002.138800,-1.654100,0.000]+p0,[002.338800,-1.654100,0.000]+p0,[001.654100,-0.969400,0.000]+p0), faces = box);
polyhedron ( points = zextrude([002.138800,-1.654100,0.000]+p0,[002.138800,-2.823500,0.000]+p0,[002.338800,-2.823500,0.000]+p0,[002.338800,-1.654100,0.000]+p0), faces = box);
polyhedron ( points = zextrude([001.654100,-3.508200,0.000]+p0,[002.338800,-2.823500,0.000]+p0,[002.138800,-2.823500,0.000]+p0,[001.654100,-3.308200,0.000]+p0), faces = box);
polyhedron ( points = zextrude([000.484700,-3.508200,0.000]+p0,[001.654100,-3.508200,0.000]+p0,[001.654100,-3.308200,0.000]+p0,[000.484700,-3.308200,0.000]+p0), faces = box);
polyhedron ( points = zextrude([-00.200000,-2.823500,0.000]+p0,[000.484700,-3.508200,0.000]+p0,[000.484700,-3.308200,0.000]+p0,[000.000000,-2.823500,0.000]+p0), faces = box);
}

translate([22.0, 0.50, -2.0]) union() {  // Simplify 3D requires the origin in the STL file to be a specific point.
group(){    // Border
// Border: Top Left Angled line
polyhedron ( points = zextrude([-20.00000,225.500000,0.000000],[-24.50000,221.000000,0.000000],[-23.50000,221.000000,0.000000],[-20.00000,224.500000,0.000000]), faces = box);
// Border: Row 0 horizontal line #1
polyhedron ( points = zextrude([-20.000000,224.500000,0.000000],[226.000000,224.500000,0.000000],[226.000000,225.500000,0.000000],[-20.000000,225.500000,0.000000]), faces = box);
// Border: Top Right Angled line
polyhedron ( points = zextrude([230.500000,221.000000,0.000000],[226.000000,225.500000,0.000000],[226.000000,224.500000,0.000000],[229.500000,221.000000,0.000000]), faces = box);
// Border: Column 7 vertical line #1
polyhedron ( points = zextrude([229.500000,-6.000000,0.000000],[230.500000,-6.000000,0.000000],[230.500000,221.000000,0.000000],[229.500000,221.000000,0.000000]), faces = box);
// Border: Bottom Right Angled line
polyhedron ( points = zextrude([226.000000,-10.500000,0.000000],[230.500000,-6.000000,0.000000],[229.500000,-6.000000,0.000000],[226.000000,-9.500000,0.000000]), faces = box);
// Border: Row 8 horizontal line #1
polyhedron ( points = zextrude([226.000000,-9.500000,0.000000],[-20.000000,-9.500000,0.000000],[-20.000000,-10.5000000,0.000000],[226.000000,-10.500000,0.000000]), faces = box);
// Border: Bottom Left Angled line
polyhedron ( points = zextrude([-24.500000,-6.00000,0.000000],[-20.000000,-10.500000,0.000000],[-20.000000,-9.500000,0.000000],[-23.500000,-6.000000,0.000000]), faces = box);
// Border: Column 0 vertical line #1
polyhedron ( points = zextrude([-23.500000,221.000000,0.000000],[-24.500000,221.00000,0.000000],[-24.500000,-6.000000,0.000000],[-23.500000,-6.00000,0.000000]), faces = box);
}
group(){    // Print area Grid
// Row 1 horizontal line #1
polyhedron ( points = zextrude([-21.500000,208.900000,0.000000],[-3.600000,208.900000,0.000000],[-3.600000,209.900000,0.000000],[-22.500000,209.900000,0.000000]), faces = box);
// Row 1 horizontal line #2-6
polyhedron ( points = zextrude([3.600000,208.90,0.000000],[205.400000,208.90,0.000000],[205.400000,209.90,0.000000],[3.600000,209.90,0.000000]), faces = box);
// Row 1 horizontal line #7
polyhedron ( points = zextrude([212.400000,208.900000,0.000000],[227.500000,208.900000,0.000000],[228.500000,209.900000,0.000000],[212.400000,209.900000,0.000000]), faces = box);
// Row 2 horizontal line #1-5
polyhedron ( points = zextrude([-22.000000,203.900000,0.000000],[211.000000,203.900000,0.000000],[211.000000,204.900000,0.000000],[-22.000000,204.900000,0.000000]), faces = box);
// Row 2 horizontal line #6
polyhedron ( points = zextrude([221.000000,203.900000,0.000000],[228.000000,203.900000,0.000000],[228.000000,204.900000,0.000000],[221.000000,204.900000,0.000000]), faces = box);
// Row 3 horizontal line #1-5
polyhedron ( points = zextrude([-22.000000,153.900000,0.000000],[228.000000,153.900000,0.000000],[228.000000,154.900000,0.000000],[-22.000000,154.900000,0.000000]), faces = box);
// Row 4 horizontal line #1-5
polyhedron ( points = zextrude([-22.000000,103.900000,0.000000],[228.000000,103.900000,0.000000],[228.000000,104.900000,0.000000],[-22.000000,104.900000,0.000000]), faces = box);
// Row 5 horizontal line #1-5
polyhedron ( points = zextrude([-22.200001,53.900000,0.000000],[228.000000,53.900000,0.000000],[228.000000,54.900000,0.000000],[-22.200001,54.900000,0.000000]), faces = box);
// Row 6 horizontal line #1
polyhedron ( points = zextrude([-22.000000,3.900000,0.000000],[8.000000,3.900000,0.000000],[8.000000,4.900000,0.000000],[-22.000000,4.900000,0.000000]), faces = box);
// Row 6 horizontal line #2-6
polyhedron ( points = zextrude([18.000000,3.900000,0.000000],[228.000000,3.900000,0.000000],[228.000000,4.900000,0.000000],[18.000000,4.900000,0.000000]), faces = box);
// Row 7 horizontal line #1
polyhedron ( points = zextrude([-22.500000,-1.100000,0.000000],[-3.600000,-1.100000,0.000000],[-3.600000,0.100000,0.000000],[-21.500000,0.100000,0.000000]), faces = box);
// Row 7 horizontal line #2-6
polyhedron ( points = zextrude([3.600000,-1.100000,0.000000],[205.400000,-1.100000,0.000000],[205.400000,-0.100000,0.000000],[3.600000,-0.100000,0.000000]), faces = box);
// Row 7 horizontal line #7
polyhedron ( points = zextrude([212.600006,-1.100000,0.000000],[228.500000,-1.100000,0.000000],[227.500000,-0.100000,0.000000],[212.600006,-0.100000,0.000000]), faces = box);
// Column 1 vertical line #1-6
polyhedron ( points = zextrude([-21.500000,0.100000,0.000000],[-21.500000,208.900000,0.000000],[-22.500000,209.900000,0.000000],[-22.500000,-1.100000,0.000000]), faces = box);
// Column 2 vertical line #1-6
polyhedron ( points = zextrude([27.500000,209.400000,0.000000],[27.500000,-0.600000,0.000000],[28.500000,-0.600000,0.000000],[28.500000,209.900000,0.000000]), faces = box);
// Column 3 vertical line #1-6
polyhedron ( points = zextrude([77.500000,209.400000,0.000000],[77.500000,-0.600000,0.000000],[78.500000,-0.600000,0.000000],[78.500000,209.400000,0.000000]), faces = box);
// Column 4 vertical line #1-6
polyhedron ( points = zextrude([127.500000,209.400000,0.000000],[127.500000,-0.600000,0.000000],[128.500000,-0.600000,0.000000],[128.500000,209.400000,0.000000]), faces = box);
// Column 5 vertical line #1-6
polyhedron ( points = zextrude([177.500000,209.400000,0.000000],[177.500000,-0.600000,0.000000],[178.500000,-0.600000,0.000000],[178.500000,209.400000,0.000000]), faces = box);
// Column 6 vertical line #1-6
polyhedron ( points = zextrude([227.500000,208.900000,0.000000],[227.500000,-0.100000,0.000000],[228.500000,-1.100000,0.000000],[228.500000,209.900000,0.000000]), faces = box);
}
group(){    // Screw Holes
// Upper Left circle
translate(v = [0, 209, 0]) cylinder(h=zheight, r=1.550797, $fn = 20);
// Upper right circle
translate(v = [209, 209, 0]) cylinder(h=zheight, r=1.550797, $fn = 20);
// Top Center circle
translate(v = [104.5, 124.5, 0]) cylinder(h=zheight, r=1.550797, $fn = 20);
// Bottom Center circle
translate(v = [104.5, 83.5, 0]) cylinder(h=zheight, r=1.550797, $fn = 20);
// Lower Left circle
translate(v = [0, 0, 0]) cylinder(h=zheight, r=1.550797, $fn = 20);
// Lower Right circle
translate(v = [209, 0, 0]) cylinder(h=zheight, r=1.550797, $fn = 20);
}
group(){    // Top Left "12V" text
// 1
stickone([18.115700,217.313693,0.000000]);
// 2
sticktwo([21.798800,218.125906,0.000000]);
// V
polyhedron ( points = zextrude([25.382000,218.837997,0.000000],[25.382000,216.389404,0.000000],[25.582000,216.389404,0.000000],[25.582000,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([25.382000,216.389404,0.000000],[26.706301,215.065100,0.000000],[26.706301,215.265100,0.000000],[25.582000,216.389404,0.000000]), faces = box);
polyhedron ( points = zextrude([26.706301,215.065100,0.000000],[28.030599,216.389404,0.000000],[27.830599,216.389404,0.000000],[26.706301,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([27.830599,218.837997,0.000000],[27.830599,216.389404,0.000000],[28.030599,216.389404,0.000000],[28.030599,218.837997,0.000000]), faces = box);
}
group(){    // Top right "HeatBed MK42 by PRUSA3D.COM" text
// H
polyhedron ( points = zextrude([127.889403,218.837997,0.000000],[127.889403,215.165100,0.000000],[128.089403,215.165100,0.000000],[128.089403,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([127.989403,216.901602,0.000000],[130.438004,216.901602,0.000000],[130.438004,217.101602,0.000000],[127.989403,217.101602,0.000000]), faces = box);
polyhedron ( points = zextrude([130.338004,218.837997,0.000000],[130.338004,215.165100,0.000000],[130.538004,215.165100,0.000000],[130.538004,218.837997,0.000000]), faces = box);
// e
polyhedron ( points = zextrude([131.672501,216.289404,0.000000],[134.221201,216.289404,0.000000],[134.021201,216.489404,0.000000],[131.672501,216.489404,0.000000]), faces = box);
polyhedron ( points = zextrude([134.021201,217.001602,0.000000],[134.021201,216.489404,0.000000],[134.221201,216.289404,0.000000],[134.221201,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([133.509003,217.513693,0.000000],[134.021201,217.001602,0.000000],[134.221201,217.001602,0.000000],[133.509003,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([132.284698,217.513693,0.000000],[133.509003,217.513693,0.000000],[133.509003,217.713693,0.000000],[132.284698,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([131.772501,217.001602,0.000000],[132.284698,217.513693,0.000000],[132.284698,217.713693,0.000000],[131.572501,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([131.572501,217.001602,0.000000],[131.572501,215.777298,0.000000],[131.772501,215.777298,0.000000],[131.772501,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([131.572501,215.777298,0.000000],[132.284698,215.065100,0.000000],[132.284698,215.265100,0.000000],[131.772501,215.777298,0.000000]), faces = box);
polyhedron ( points = zextrude([132.284698,215.065100,0.000000],[133.709003,215.065100,0.000000],[133.509003,215.265100,0.000000],[132.284698,215.265100,0.000000]), faces = box);
// a
polyhedron ( points = zextrude([135.867804,217.513693,0.000000],[137.192200,217.513693,0.000000],[137.192200,217.713693,0.000000],[136.067804,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([137.192200,217.513693,0.000000],[137.704306,217.001602,0.000000],[137.904306,217.001602,0.000000],[137.192200,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([137.704306,217.001602,0.000000],[137.704306,215.265100,0.000000],[137.904306,215.065100,0.000000],[137.904306,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([135.967804,215.065100,0.000000],[137.904306,215.065100,0.000000],[137.704306,215.265100,0.000000],[135.967804,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([135.255698,215.777298,0.000000],[135.967804,215.065100,0.000000],[135.967804,215.265100,0.000000],[135.455698,215.777298,0.000000]), faces = box);
polyhedron ( points = zextrude([135.455698,215.777298,0.000000],[135.967804,216.289404,0.000000],[135.967804,216.489404,0.000000],[135.255698,215.777298,0.000000]), faces = box);
polyhedron ( points = zextrude([135.967804,216.289404,0.000000],[137.804306,216.289404,0.000000],[137.804306,216.489404,0.000000],[135.967804,216.489404,0.000000]), faces = box);
// t
polyhedron ( points = zextrude([139.551001,218.125906,0.000000],[139.551001,215.777298,0.000000],[139.751001,215.777298,0.000000],[139.751001,218.325906,0.000000]), faces = box);
polyhedron ( points = zextrude([139.038803,217.513693,0.000000],[140.263107,217.513693,0.000000],[140.263107,217.713693,0.000000],[139.038803,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([139.551001,215.777298,0.000000],[140.263107,215.065100,0.000000],[140.263107,215.265100,0.000000],[139.751001,215.777298,0.000000]), faces = box);
// B
polyhedron ( points = zextrude([141.594293,218.737997,0.000000],[143.330704,218.737997,0.000000],[143.330704,218.937997,0.000000],[141.394293,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([143.330704,218.737997,0.000000],[143.842902,218.225906,0.000000],[144.042902,218.225906,0.000000],[143.330704,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([143.842902,218.225906,0.000000],[143.842902,217.613693,0.000000],[144.042902,217.613693,0.000000],[144.042902,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([143.430704,217.001602,0.000000],[144.042902,217.613693,0.000000],[143.842902,217.613693,0.000000],[143.230704,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([141.494293,216.901602,0.000000],[143.330704,216.901602,0.000000],[143.330704,217.101602,0.000000],[141.494293,217.101602,0.000000]), faces = box);
polyhedron ( points = zextrude([143.230704,217.001602,0.000000],[143.842902,216.389404,0.000000],[144.042902,216.389404,0.000000],[143.430704,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([143.842902,216.389404,0.000000],[143.842902,215.777298,0.000000],[144.042902,215.777298,0.000000],[144.042902,216.389404,0.000000]), faces = box);
polyhedron ( points = zextrude([143.330704,215.065100,0.000000],[144.042902,215.777298,0.000000],[143.842902,215.777298,0.000000],[143.330704,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([141.394293,215.065100,0.000000],[143.330704,215.065100,0.000000],[143.330704,215.265100,0.000000],[141.594293,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([141.394293,218.937997,0.000000],[141.394293,215.065100,0.000000],[141.594293,215.265100,0.000000],[141.594293,218.737997,0.000000]), faces = box);
// e
polyhedron ( points = zextrude([145.177399,216.289404,0.000000],[147.726007,216.289404,0.000000],[147.526007,216.489404,0.000000],[145.177399,216.489404,0.000000]), faces = box);
polyhedron ( points = zextrude([147.526007,217.001602,0.000000],[147.526007,216.489404,0.000000],[147.726007,216.289404,0.000000],[147.726007,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([147.013901,217.513693,0.000000],[147.526007,217.001602,0.000000],[147.726007,217.001602,0.000000],[147.013901,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([145.789597,217.513693,0.000000],[147.013901,217.513693,0.000000],[147.013901,217.713693,0.000000],[145.789597,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([145.277399,217.001602,0.000000],[145.789597,217.513693,0.000000],[145.789597,217.713693,0.000000],[145.077399,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([145.077399,217.001602,0.000000],[145.077399,215.777298,0.000000],[145.277399,215.777298,0.000000],[145.277399,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([145.077399,215.777298,0.000000],[145.789597,215.065100,0.000000],[145.789597,215.265100,0.000000],[145.277399,215.777298,0.000000]), faces = box);
polyhedron ( points = zextrude([145.789597,215.065100,0.000000],[147.213901,215.065100,0.000000],[147.013901,215.265100,0.000000],[145.789597,215.265100,0.000000]), faces = box);
// d
polyhedron ( points = zextrude([151.209204,218.837997,0.000000],[151.209204,215.265100,0.000000],[151.409204,215.065100,0.000000],[151.409204,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([149.472702,215.065100,0.000000],[151.409204,215.065100,0.000000],[151.209204,215.265100,0.000000],[149.472702,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([148.760596,215.777298,0.000000],[149.472702,215.065100,0.000000],[149.472702,215.265100,0.000000],[148.960596,215.777298,0.000000]), faces = box);
polyhedron ( points = zextrude([148.760596,217.001602,0.000000],[148.760596,215.777298,0.000000],[148.960596,215.777298,0.000000],[148.960596,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([148.960596,217.001602,0.000000],[149.472702,217.513693,0.000000],[149.472702,217.713693,0.000000],[148.760596,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([149.472702,217.513693,0.000000],[151.309204,217.513693,0.000000],[151.309204,217.713693,0.000000],[149.472702,217.713693,0.000000]), faces = box);
// M
polyhedron ( points = zextrude([156.126898,218.837997,0.000000],[156.126898,215.165100,0.000000],[156.326898,215.165100,0.000000],[156.326898,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([156.326898,218.637997,0.000000],[157.451202,217.513693,0.000000],[157.451202,217.713693,0.000000],[156.326898,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([157.451202,217.513693,0.000000],[158.575507,218.637997,0.000000],[158.575507,218.837997,0.000000],[157.451202,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([158.575507,218.837997,0.000000],[158.575507,215.165100,0.000000],[158.775507,215.165100,0.000000],[158.775507,218.837997,0.000000]), faces = box);
// K
polyhedron ( points = zextrude([159.810004,218.837997,0.000000],[159.810004,215.165100,0.000000],[160.010004,215.165100,0.000000],[160.010004,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([159.910004,216.289404,0.000000],[162.458597,218.837997,0.000000],[162.258597,218.837997,0.000000],[159.910004,216.489404,0.000000]), faces = box);
polyhedron ( points = zextrude([160.522202,217.001602,0.000000],[162.258597,215.165100,0.000000],[162.458597,215.165100,0.000000],[160.622202,217.101602,0.000000]), faces = box);
// 4
polyhedron ( points = zextrude([165.329596,218.837997,0.000000],[165.329596,215.165100,0.000000],[165.529596,215.165100,0.000000],[165.529596,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([163.593201,216.901602,0.000000],[165.529596,218.837997,0.000000],[165.329596,218.837997,0.000000],[163.593201,217.101602,0.000000]), faces = box);
polyhedron ( points = zextrude([163.593201,216.901602,0.000000],[166.041794,216.901602,0.000000],[166.041794,217.101602,0.000000],[163.593201,217.101602,0.000000]), faces = box);
// 2
sticktwo([167.276306,218.125906,0.000000]);
// b
polyhedron ( points = zextrude([174.542593,218.837997,0.000000],[174.542593,215.065100,0.000000],[174.742593,215.265100,0.000000],[174.742593,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([174.542593,215.065100,0.000000],[176.479095,215.065100,0.000000],[176.479095,215.265100,0.000000],[174.742593,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([176.479095,215.065100,0.000000],[177.191202,215.777298,0.000000],[176.991202,215.777298,0.000000],[176.479095,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([176.991202,217.001602,0.000000],[176.991202,215.777298,0.000000],[177.191202,215.777298,0.000000],[177.191202,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([176.479095,217.513693,0.000000],[176.991202,217.001602,0.000000],[177.191202,217.001602,0.000000],[176.479095,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([174.642593,217.513693,0.000000],[176.479095,217.513693,0.000000],[176.479095,217.713693,0.000000],[174.642593,217.713693,0.000000]), faces = box);
// y
polyhedron ( points = zextrude([178.225699,217.613693,0.000000],[178.225699,215.777298,0.000000],[178.425699,215.777298,0.000000],[178.425699,217.613693,0.000000]), faces = box);
polyhedron ( points = zextrude([178.225699,215.777298,0.000000],[178.937897,215.065100,0.000000],[178.937897,215.265100,0.000000],[178.425699,215.777298,0.000000]), faces = box);
polyhedron ( points = zextrude([178.937897,215.065100,0.000000],[180.774399,215.065100,0.000000],[180.774399,215.265100,0.000000],[178.937897,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([180.674399,217.613693,0.000000],[180.674399,214.552902,0.000000],[180.874399,214.552902,0.000000],[180.874399,217.613693,0.000000]), faces = box);
polyhedron ( points = zextrude([180.162201,213.840796,0.000000],[180.874399,214.552902,0.000000],[180.674399,214.552902,0.000000],[180.162201,214.040796,0.000000]), faces = box);
polyhedron ( points = zextrude([179.550003,213.840796,0.000000],[180.162201,213.840796,0.000000],[180.162201,214.040796,0.000000],[179.550003,214.040796,0.000000]), faces = box);
// P
polyhedron ( points = zextrude([185.592001,218.937997,0.000000],[185.592001,215.165100,0.000000],[185.792001,215.165100,0.000000],[185.792001,218.737997,0.000000]), faces = box);
polyhedron ( points = zextrude([185.792001,218.737997,0.000000],[187.528503,218.737997,0.000000],[187.528503,218.937997,0.000000],[185.592001,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([187.528503,218.737997,0.000000],[188.040701,218.225906,0.000000],[188.240701,218.225906,0.000000],[187.528503,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([188.040701,218.225906,0.000000],[188.040701,217.001602,0.000000],[188.240701,217.001602,0.000000],[188.240701,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([187.528503,216.289404,0.000000],[188.240701,217.001602,0.000000],[188.040701,217.001602,0.000000],[187.528503,216.489404,0.000000]), faces = box);
polyhedron ( points = zextrude([185.692001,216.289404,0.000000],[187.528503,216.289404,0.000000],[187.528503,216.489404,0.000000],[185.692001,216.489404,0.000000]), faces = box);
// R
polyhedron ( points = zextrude([189.275198,218.937997,0.000000],[189.275198,215.165100,0.000000],[189.475198,215.165100,0.000000],[189.475198,218.737997,0.000000]), faces = box);
polyhedron ( points = zextrude([189.475198,218.737997,0.000000],[191.211594,218.737997,0.000000],[191.211594,218.937997,0.000000],[189.275198,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([191.211594,218.737997,0.000000],[191.723807,218.225906,0.000000],[191.923807,218.225906,0.000000],[191.211594,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([191.723807,218.225906,0.000000],[191.723807,217.001602,0.000000],[191.923807,217.001602,0.000000],[191.923807,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([191.211594,216.289404,0.000000],[191.923807,217.001602,0.000000],[191.723807,217.001602,0.000000],[191.211594,216.489404,0.000000]), faces = box);
polyhedron ( points = zextrude([189.375198,216.289404,0.000000],[191.211594,216.289404,0.000000],[191.211594,216.489404,0.000000],[189.375198,216.489404,0.000000]), faces = box);
polyhedron ( points = zextrude([190.499503,216.389404,0.000000],[191.723807,215.165100,0.000000],[191.923807,215.165100,0.000000],[190.699503,216.389404,0.000000]), faces = box);
// U
polyhedron ( points = zextrude([192.958304,218.837997,0.000000],[192.958304,215.777298,0.000000],[193.158304,215.777298,0.000000],[193.158304,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([192.958304,215.777298,0.000000],[193.670502,215.065100,0.000000],[193.670502,215.265100,0.000000],[193.158304,215.777298,0.000000]), faces = box);
polyhedron ( points = zextrude([193.670502,215.065100,0.000000],[194.894806,215.065100,0.000000],[194.894806,215.265100,0.000000],[193.670502,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([194.894806,215.065100,0.000000],[195.607004,215.777298,0.000000],[195.407004,215.777298,0.000000],[194.894806,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([195.407004,218.837997,0.000000],[195.407004,215.777298,0.000000],[195.607004,215.777298,0.000000],[195.607004,218.837997,0.000000]), faces = box);
// S
polyhedron ( points = zextrude([198.577896,218.737997,0.000000],[199.090094,218.225906,0.000000],[199.290094,218.225906,0.000000],[198.577896,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([197.353607,218.737997,0.000000],[198.577896,218.737997,0.000000],[198.577896,218.937997,0.000000],[197.353607,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([196.841501,218.225906,0.000000],[197.353607,218.737997,0.000000],[197.353607,218.937997,0.000000],[196.641501,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([196.641501,218.225906,0.000000],[196.641501,217.613693,0.000000],[196.841501,217.613693,0.000000],[196.841501,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([196.641501,217.613693,0.000000],[197.353607,216.901602,0.000000],[197.353607,217.101602,0.000000],[196.841501,217.613693,0.000000]), faces = box);
polyhedron ( points = zextrude([197.353607,216.901602,0.000000],[198.577896,216.901602,0.000000],[198.577896,217.101602,0.000000],[197.353607,217.101602,0.000000]), faces = box);
polyhedron ( points = zextrude([198.577896,216.901602,0.000000],[199.090094,216.389404,0.000000],[199.290094,216.389404,0.000000],[198.577896,217.101602,0.000000]), faces = box);
polyhedron ( points = zextrude([199.090094,216.389404,0.000000],[199.090094,215.777298,0.000000],[199.290094,215.777298,0.000000],[199.290094,216.389404,0.000000]), faces = box);
polyhedron ( points = zextrude([198.577896,215.065100,0.000000],[199.290094,215.777298,0.000000],[199.090094,215.777298,0.000000],[198.577896,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([197.353607,215.065100,0.000000],[198.577896,215.065100,0.000000],[198.577896,215.265100,0.000000],[197.353607,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([196.641501,215.777298,0.000000],[197.353607,215.065100,0.000000],[197.353607,215.265100,0.000000],[196.841501,215.777298,0.000000]), faces = box);
// A
polyhedron ( points = zextrude([200.324606,217.613693,0.000000],[200.324606,215.165100,0.000000],[200.524606,215.165100,0.000000],[200.524606,217.613693,0.000000]), faces = box);
polyhedron ( points = zextrude([200.524606,217.613693,0.000000],[201.648895,218.737997,0.000000],[201.648895,218.937997,0.000000],[200.324606,217.613693,0.000000]), faces = box);
polyhedron ( points = zextrude([201.648895,218.737997,0.000000],[202.773199,217.613693,0.000000],[202.973199,217.613693,0.000000],[201.648895,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([202.773199,217.613693,0.000000],[202.773199,215.165100,0.000000],[202.973199,215.165100,0.000000],[202.973199,217.613693,0.000000]), faces = box);
polyhedron ( points = zextrude([200.424606,216.901602,0.000000],[202.873199,216.901602,0.000000],[202.873199,217.101602,0.000000],[200.424606,217.101602,0.000000]), faces = box);
// 3
polyhedron ( points = zextrude([204.207803,218.225906,0.000000],[204.719894,218.737997,0.000000],[204.719894,218.937997,0.000000],[204.007803,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([204.719894,218.737997,0.000000],[205.944199,218.737997,0.000000],[205.944199,218.937997,0.000000],[204.719894,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([205.944199,218.737997,0.000000],[206.456396,218.225906,0.000000],[206.656396,218.225906,0.000000],[205.944199,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([206.456396,218.225906,0.000000],[206.456396,217.613693,0.000000],[206.656396,217.613693,0.000000],[206.656396,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([206.044199,217.001602,0.000000],[206.656396,217.613693,0.000000],[206.456396,217.613693,0.000000],[205.844199,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([205.332108,216.901602,0.000000],[205.944199,216.901602,0.000000],[205.944199,217.101602,0.000000],[205.332108,217.101602,0.000000]), faces = box);
polyhedron ( points = zextrude([205.844199,217.001602,0.000000],[206.456396,216.389404,0.000000],[206.656396,216.389404,0.000000],[206.044199,217.001602,0.000000]), faces = box);
polyhedron ( points = zextrude([206.456396,216.389404,0.000000],[206.456396,215.777298,0.000000],[206.656396,215.777298,0.000000],[206.656396,216.389404,0.000000]), faces = box);
polyhedron ( points = zextrude([205.944199,215.065100,0.000000],[206.656396,215.777298,0.000000],[206.456396,215.777298,0.000000],[205.944199,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([204.719894,215.065100,0.000000],[205.944199,215.065100,0.000000],[205.944199,215.265100,0.000000],[204.719894,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([204.007803,215.777298,0.000000],[204.719894,215.065100,0.000000],[204.719894,215.265100,0.000000],[204.207803,215.777298,0.000000]), faces = box);
// D
polyhedron ( points = zextrude([207.890894,218.737997,0.000000],[209.627396,218.737997,0.000000],[209.627396,218.937997,0.000000],[207.690894,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([209.627396,218.737997,0.000000],[210.139502,218.225906,0.000000],[210.339502,218.225906,0.000000],[209.627396,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([210.139502,218.225906,0.000000],[210.139502,215.777298,0.000000],[210.339502,215.777298,0.000000],[210.339502,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([209.627396,215.065100,0.000000],[210.339502,215.777298,0.000000],[210.139502,215.777298,0.000000],[209.627396,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([207.690894,215.065100,0.000000],[209.627396,215.065100,0.000000],[209.627396,215.265100,0.000000],[207.890894,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([207.690894,218.937997,0.000000],[207.690894,215.065100,0.000000],[207.890894,215.265100,0.000000],[207.890894,218.737997,0.000000]), faces = box);
// . {dot}
polyhedron ( points = zextrude([211.374106,215.877298,0.000000],[211.374106,215.065100,0.000000],[211.574106,215.265100,0.000000],[211.574106,215.677298,0.000000]), faces = box);
polyhedron ( points = zextrude([211.574106,215.677298,0.000000],[211.986197,215.677298,0.000000],[212.186197,215.877298,0.000000],[211.374106,215.877298,0.000000]), faces = box);
polyhedron ( points = zextrude([211.986197,215.677298,0.000000],[211.986197,215.265100,0.000000],[212.186197,215.065100,0.000000],[212.186197,215.877298,0.000000]), faces = box);
polyhedron ( points = zextrude([211.374106,215.065100,0.000000],[212.186197,215.065100,0.000000],[211.986197,215.265100,0.000000],[211.574106,215.265100,0.000000]), faces = box);
// C
polyhedron ( points = zextrude([215.152100,218.737997,0.000000],[215.664297,218.225906,0.000000],[215.864297,218.225906,0.000000],[215.152100,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([213.927795,218.737997,0.000000],[215.152100,218.737997,0.000000],[215.152100,218.937997,0.000000],[213.927795,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([213.415598,218.225906,0.000000],[213.927795,218.737997,0.000000],[213.927795,218.937997,0.000000],[213.215598,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([213.215598,218.225906,0.000000],[213.215598,215.777298,0.000000],[213.415598,215.777298,0.000000],[213.415598,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([213.215598,215.777298,0.000000],[213.927795,215.065100,0.000000],[213.927795,215.265100,0.000000],[213.415598,215.777298,0.000000]), faces = box);
polyhedron ( points = zextrude([213.927795,215.065100,0.000000],[215.152100,215.065100,0.000000],[215.152100,215.265100,0.000000],[213.927795,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([215.152100,215.065100,0.000000],[215.864297,215.777298,0.000000],[215.664297,215.777298,0.000000],[215.152100,215.265100,0.000000]), faces = box);
// O
polyhedron ( points = zextrude([217.098795,218.225906,0.000000],[217.610901,218.737997,0.000000],[217.610901,218.937997,0.000000],[216.898795,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([217.610901,218.737997,0.000000],[218.835205,218.737997,0.000000],[218.835205,218.937997,0.000000],[217.610901,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([218.835205,218.737997,0.000000],[219.347403,218.225906,0.000000],[219.547403,218.225906,0.000000],[218.835205,218.937997,0.000000]), faces = box);
polyhedron ( points = zextrude([219.347403,218.225906,0.000000],[219.347403,215.777298,0.000000],[219.547403,215.777298,0.000000],[219.547403,218.225906,0.000000]), faces = box);
polyhedron ( points = zextrude([218.835205,215.065100,0.000000],[219.547403,215.777298,0.000000],[219.347403,215.777298,0.000000],[218.835205,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([217.610901,215.065100,0.000000],[218.835205,215.065100,0.000000],[218.835205,215.265100,0.000000],[217.610901,215.265100,0.000000]), faces = box);
polyhedron ( points = zextrude([216.898795,215.777298,0.000000],[217.610901,215.065100,0.000000],[217.610901,215.265100,0.000000],[217.098795,215.777298,0.000000]), faces = box);
polyhedron ( points = zextrude([216.898795,218.225906,0.000000],[216.898795,215.777298,0.000000],[217.098795,215.777298,0.000000],[217.098795,218.225906,0.000000]), faces = box);
// M
polyhedron ( points = zextrude([220.581900,218.837997,0.000000],[220.581900,215.165100,0.000000],[220.781900,215.165100,0.000000],[220.781900,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([220.781900,218.637997,0.000000],[221.906204,217.513693,0.000000],[221.906204,217.713693,0.000000],[220.781900,218.837997,0.000000]), faces = box);
polyhedron ( points = zextrude([221.906204,217.513693,0.000000],[223.030493,218.637997,0.000000],[223.030493,218.837997,0.000000],[221.906204,217.713693,0.000000]), faces = box);
polyhedron ( points = zextrude([223.030493,218.837997,0.000000],[223.030493,215.165100,0.000000],[223.230493,215.165100,0.000000],[223.230493,218.837997,0.000000]), faces = box);
}
group(){    // Upper Right Sense Circle
// Upper Right Sense Circle
polyhedron ( points = zextrude([212.988199,204.530995,0.000000],[213.869000,205.411795,0.000000],[213.719000,205.611795,0.000000],[212.788199,204.680995,0.000000]), faces = box);
polyhedron ( points = zextrude([214.728598,205.872000,0.000000],[216.000000,206.099997,0.000000],[216.000000,206.299997,0.000000],[214.653598,206.072000,0.000000]), faces = box);
polyhedron ( points = zextrude([216.000000,206.099997,0.000000],[217.261402,205.872000,0.000000],[217.346402,206.072000,0.000000],[216.000000,206.299997,0.000000]), faces = box);
polyhedron ( points = zextrude([218.131000,205.411795,0.000000],[219.011801,204.530994,0.000000],[219.211801,204.680994,0.000000],[218.281000,205.611795,0.000000]), faces = box);
polyhedron ( points = zextrude([219.472006,203.596396,0.000000],[219.700003,202.400000,0.000000],[219.900003,202.400000,0.000000],[219.672006,203.646396,0.000000]), faces = box);
polyhedron ( points = zextrude([219.672006,201.153607,0.000000],[219.900003,202.400000,0.000000],[219.700003,202.400000,0.000000],[219.472006,201.203607,0.000000]), faces = box);
polyhedron ( points = zextrude([218.281000,199.188193,0.000000],[219.211801,200.118994,0.000000],[219.011801,200.268994,0.000000],[218.131000,199.388193,0.000000]), faces = box);
polyhedron ( points = zextrude([216.000000,198.500006,0.000000],[217.346402,198.728003,0.000000],[217.261402,198.928003,0.000000],[216.000000,198.700006,0.000000]), faces = box);
polyhedron ( points = zextrude([214.653598,198.728003,0.000000],[216.000000,198.500006,0.000000],[216.000000,198.700006,0.000000],[214.728598,198.928003,0.000000]), faces = box);
polyhedron ( points = zextrude([212.788199,200.018994,0.000000],[213.719000,199.188193,0.000000],[213.869000,199.388193,0.000000],[212.988199,200.168994,0.000000]), faces = box);
polyhedron ( points = zextrude([212.099997,202.400000,0.000000],[212.327994,201.103607,0.000000],[212.527994,201.153607,0.000000],[212.299997,202.400000,0.000000]), faces = box);
polyhedron ( points = zextrude([212.299997,202.400000,0.000000],[212.527994,203.646396,0.000000],[212.327994,203.696396,0.000000],[212.099997,202.400000,0.000000]), faces = box);
}
group(){    // Lower Left "Print area" text
// 'P'
polyhedron ( points = zextrude([-20.760300,009.163100,0.000000],[-20.760300,005.739700,0.000000],[-20.560300,005.739700,0.000000],[-20.560300,008.963100,0.000000]), faces = box);
polyhedron ( points = zextrude([-18.998600,009.163100,0.000000],[-20.760300,009.163100,0.000000],[-20.560300,008.963100,0.000000],[-18.998600,008.963100,0.000000]), faces = box);
polyhedron ( points = zextrude([-18.344700,008.509200,0.000000],[-18.998600,009.163100,0.000000],[-18.998600,008.963100,0.000000],[-18.544700,008.509200,0.000000]), faces = box);
polyhedron ( points = zextrude([-18.544700,008.509200,0.000000],[-18.544700,007.401400,0.000000],[-18.344700,007.401400,0.000000],[-18.344700,008.509200,0.000000]), faces = box);
polyhedron ( points = zextrude([-18.544700,007.401400,0.000000],[-18.998600,006.947500,0.000000],[-18.998600,006.747500,0.000000],[-18.344700,007.401400,0.000000]), faces = box);
polyhedron ( points = zextrude([-18.998600,006.947500,0.000000],[-20.660300,006.947500,0.000000],[-20.660300,006.747500,0.000000],[-18.998600,006.747500,0.000000]), faces = box);
// 'r'
polyhedron ( points = zextrude([-17.445500,007.955300,0.000000],[-17.445500,005.739700,0.000000],[-17.245500,005.739700,0.000000],[-17.245500,007.955300,0.000000]), faces = box);
polyhedron ( points = zextrude([-16.237700,008.055300,0.000000],[-17.345501,006.947500,0.000000],[-17.345501,006.747500,0.000000],[-16.237700,007.855300,0.000000]), faces = box);
polyhedron ( points = zextrude([-15.783800,008.055300,0.000000],[-16.237700,008.055300,0.000000],[-16.237700,007.855300,0.000000],[-15.583800,007.855300,0.000000]), faces = box);
// 'i'
polyhedron ( points = zextrude([-13.929200,008.055300,0.000000],[-14.483100,008.055300,0.000000],[-14.683100,007.855300,0.000000],[-14.129200,007.855300,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.129200,007.855300,0.000000],[-14.129200,005.739700,0.000000],[-13.929200,005.739700,0.000000],[-13.929200,008.055300,0.000000]), faces = box);
polyhedron ( points = zextrude([-13.475300,005.839700,0.000000],[-14.583100,005.839700,0.000000],[-14.583100,005.639700,0.000000],[-13.475300,005.639700,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.129200,009.617000,0.000000],[-14.129200,009.063100,0.000000],[-13.929200,009.063100,0.000000],[-13.929200,009.617000,0.000000]), faces = box);
// 'n'
polyhedron ( points = zextrude([-12.473200,008.055300,0.000000],[-12.473200,005.739700,0.000000],[-12.273200,005.739700,0.000000],[-12.273200,007.855300,0.000000]), faces = box);
polyhedron ( points = zextrude([-12.273200,007.855300,0.000000],[-10.711500,007.855300,0.000000],[-10.711500,008.055300,0.000000],[-12.473200,008.055300,0.000000]), faces = box);
polyhedron ( points = zextrude([-10.711500,007.855300,0.000000],[-10.257600,007.401400,0.000000],[-10.057600,007.401400,0.000000],[-10.711500,008.055300,0.000000]), faces = box);
polyhedron ( points = zextrude([-10.257600,007.401400,0.000000],[-10.257600,005.739700,0.000000],[-10.057600,005.739700,0.000000],[-10.057600,007.401400,0.000000]), faces = box);
// 't'
polyhedron ( points = zextrude([-08.604500,008.409200,0.000000],[-08.604500,006.293600,0.000000],[-08.404500,006.293600,0.000000],[-08.404500,008.609200,0.000000]), faces = box);
polyhedron ( points = zextrude([-08.604500,006.293600,0.000000],[-07.950600,005.639700,0.000000],[-07.950600,005.839700,0.000000],[-08.404500,006.293600,0.000000]), faces = box);
polyhedron ( points = zextrude([-09.058400,007.855300,0.000000],[-07.950600,007.855300,0.000000],[-07.950600,008.055300,0.000000],[-09.058400,008.055300,0.000000]), faces = box);
// 'a'
polyhedron ( points = zextrude([-03.079800,007.855300,0.000000],[-01.872000,007.855300,0.000000],[-01.872000,008.055300,0.000000],[-02.879800,008.055300,0.000000]), faces = box);
polyhedron ( points = zextrude([-01.872000,007.855300,0.000000],[-01.418000,007.401400,0.000000],[-01.218000,007.401400,0.000000],[-01.872000,008.055300,0.000000]), faces = box);
polyhedron ( points = zextrude([-01.418000,007.401400,0.000000],[-01.418000,005.839700,0.000000],[-01.218000,005.639700,0.000000],[-01.218000,007.401400,0.000000]), faces = box);
polyhedron ( points = zextrude([-02.979800,005.639700,0.000000],[-01.218000,005.639700,0.000000],[-01.418000,005.839700,0.000000],[-02.979800,005.839700,0.000000]), faces = box);
polyhedron ( points = zextrude([-03.633700,006.293600,0.000000],[-02.979800,005.639700,0.000000],[-02.979800,005.839700,0.000000],[-03.433700,006.293600,0.000000]), faces = box);
polyhedron ( points = zextrude([-03.433700,006.293600,0.000000],[-02.979800,006.747500,0.000000],[-02.979800,006.947500,0.000000],[-03.633700,006.293600,0.000000]), faces = box);
polyhedron ( points = zextrude([-02.979800,006.747500,0.000000],[-01.318000,006.747500,0.000000],[-01.318000,006.947500,0.000000],[-02.979800,006.947500,0.000000]), faces = box);
// 'r'
polyhedron ( points = zextrude([000.118800,007.955300,0.000000],[000.118800,005.739700,0.000000],[000.318800,005.739700,0.000000],[000.318800,007.955300,0.000000]), faces = box);
polyhedron ( points = zextrude([000.218800,006.747500,0.000000],[000.889000,007.855300,0.000000],[000.889000,008.055300,0.000000],[000.218800,006.947500,0.000000]), faces = box);
polyhedron ( points = zextrude([000.889000,007.855300,0.000000],[001.542900,007.855300,0.000000],[001.342900,008.055300,0.000000],[000.889000,008.055300,0.000000]), faces = box);
// 'e'
polyhedron ( points = zextrude([003.097400,005.639700,0.000000],[004.305200,005.639700,0.000000],[004.105200,005.839700,0.000000],[003.097400,005.839700,0.000000]), faces = box);
polyhedron ( points = zextrude([002.443500,006.293600,0.000000],[003.097400,005.639700,0.000000],[003.097400,005.839700,0.000000],[002.643500,006.293600,0.000000]), faces = box);
polyhedron ( points = zextrude([002.443500,007.401400,0.000000],[002.443500,006.293600,0.000000],[002.643500,006.293600,0.000000],[002.643500,007.401400,0.000000]), faces = box);
polyhedron ( points = zextrude([003.097400,008.055300,0.000000],[002.443500,007.401400,0.000000],[002.643500,007.401400,0.000000],[003.097400,007.855300,0.000000]), faces = box);
polyhedron ( points = zextrude([003.097400,007.855300,0.000000],[004.205200,007.855300,0.000000],[004.205200,008.055300,0.000000],[003.097400,008.055300,0.000000]), faces = box);
polyhedron ( points = zextrude([004.859100,007.401400,0.000000],[004.205200,008.055300,0.000000],[004.205200,007.855300,0.000000],[004.659100,007.401400,0.000000]), faces = box);
polyhedron ( points = zextrude([004.659100,007.401400,0.000000],[004.659100,006.947500,0.000000],[004.859100,006.747500,0.000000],[004.859100,007.401400,0.000000]), faces = box);
polyhedron ( points = zextrude([002.543500,006.747500,0.000000],[004.859100,006.747500,0.000000],[004.659100,006.947500,0.000000],[002.543500,006.947500,0.000000]), faces = box);
// 'a'
polyhedron ( points = zextrude([006.312300,007.855300,0.000000],[007.520100,007.855300,0.000000],[007.520100,008.055300,0.000000],[006.512300,008.055300,0.000000]), faces = box);
polyhedron ( points = zextrude([007.520100,007.855300,0.000000],[007.974000,007.401400,0.000000],[008.174000,007.401400,0.000000],[007.520100,008.055300,0.000000]), faces = box);
polyhedron ( points = zextrude([007.974000,007.401400,0.000000],[007.974000,005.839700,0.000000],[008.174000,005.639700,0.000000],[008.174000,007.401400,0.000000]), faces = box);
polyhedron ( points = zextrude([006.412300,005.639700,0.000000],[008.174000,005.639700,0.000000],[007.974000,005.839700,0.000000],[006.412300,005.839700,0.000000]), faces = box);
polyhedron ( points = zextrude([005.758400,006.293600,0.000000],[006.412300,005.639700,0.000000],[006.412300,005.839700,0.000000],[005.958400,006.293600,0.000000]), faces = box);
polyhedron ( points = zextrude([005.958400,006.293600,0.000000],[006.412300,006.747500,0.000000],[006.412300,006.947500,0.000000],[005.758400,006.293600,0.000000]), faces = box);
polyhedron ( points = zextrude([006.412300,006.747500,0.000000],[008.074000,006.747500,0.000000],[008.074000,006.947500,0.000000],[006.412300,006.947500,0.000000]), faces = box);
}
group(){    // Lower Left Sense Circle
// Lower Left Sense Circle
polyhedron ( points = zextrude([09.988200,08.531000,0.000000],[10.869000,09.411800,0.000000],[10.719000,09.611800,0.000000],[09.788200,08.681000,0.000000]), faces = box);
polyhedron ( points = zextrude([11.728600,09.872000,0.000000],[13.000000,10.100000,0.000000],[13.000000,10.300000,0.000000],[11.653600,10.072000,0.000000]), faces = box);
polyhedron ( points = zextrude([13.000000,10.100000,0.000000],[14.261400,09.872000,0.000000],[14.346400,10.072000,0.000000],[13.000000,10.300000,0.000000]), faces = box);
polyhedron ( points = zextrude([15.131000,09.411800,0.000000],[16.011800,08.531000,0.000000],[16.211800,08.681000,0.000000],[15.281000,09.611800,0.000000]), faces = box);
polyhedron ( points = zextrude([16.472000,07.596400,0.000000],[16.700000,06.400000,0.000000],[16.900000,06.400000,0.000000],[16.672000,07.646400,0.000000]), faces = box);
polyhedron ( points = zextrude([16.672000,05.153610,0.000000],[16.900000,06.400000,0.000000],[16.700000,06.400000,0.000000],[16.472000,05.203610,0.000000]), faces = box);
polyhedron ( points = zextrude([15.281000,03.188200,0.000000],[16.211800,04.119000,0.000000],[16.011800,04.269000,0.000000],[15.131000,03.388200,0.000000]), faces = box);
polyhedron ( points = zextrude([13.000000,02.500000,0.000000],[14.346400,02.728000,0.000000],[14.261400,02.928000,0.000000],[13.000000,02.700000,0.000000]), faces = box);
polyhedron ( points = zextrude([11.653600,02.728000,0.000000],[13.000000,02.500000,0.000000],[13.000000,02.700000,0.000000],[11.728600,02.928000,0.000000]), faces = box);
polyhedron ( points = zextrude([09.788200,04.019000,0.000000],[10.719000,03.188200,0.000000],[10.869000,03.388200,0.000000],[09.988200,04.169000,0.000000]), faces = box);
polyhedron ( points = zextrude([09.100000,06.400000,0.000000],[09.328000,05.103600,0.000000],[09.528000,05.153600,0.000000],[09.300000,06.400000,0.000000]), faces = box);
polyhedron ( points = zextrude([09.300000,06.400000,0.000000],[09.528000,07.646400,0.000000],[09.328000,07.696400,0.000000],[09.100000,06.400000,0.000000]), faces = box);
}
group(){    // Left Column "55" text
stickfive([-20.547600,52.960600,0.000000]);
stickfive([-17.039400,52.960600,0.000000]);
}
group(){    // Left Column "105" text
stickone([-20.697600,101.691197,0.000000]);
stickzero([-17.039400,102.475900,0.000000]);
stickfive([-13.531200,102.960600,0.000000]);
}
group(){    // Left Column "155" text
stickone([-20.697600,151.691205,0.000000]);
stickfive([-17.039400,152.960593,0.000000]);
stickfive([-13.531200,152.960593,0.000000]);
}
group(){    // Left Column "205" text
sticktwo([-20.647600,202.425906,0.000000]);
stickzero([-17.039400,202.475900,0.000000]);
stickfive([-13.531200,202.960600,0.000000]);
}
group(){    // Left Column "210" text
sticktwo([-20.647600,213.825900,0.000000]);
stickone([-17.139400,213.091200,0.000000]);
stickzero([-13.531200,213.875900,0.000000]);
}
group(){    // Bottom Row "50" text
stickfive([25.252400,-1.839400,0.000000]);
stickzero([28.760600,-2.324100,0.000000]);
}
group(){    // Bottom Row "100" text
stickone([73.302400,-3.108800,0.000000]);
stickzero([76.960603,-2.324100,0.000000]);
stickzero([80.468797,-2.324100,0.000000]);
}
group(){    // Bottom Row "150" text
stickone([123.502400,-3.108800,0.000000]);
stickfive([127.160603,-1.839400,0.000000]);
stickzero([130.668797,-2.324100,0.000000]);
}
group(){    // Bottom Row "200" text
sticktwo([173.302400,-2.374100,0.000000]);
stickzero([176.960603,-2.324100,0.000000]);
stickzero([180.468797,-2.324100,0.000000]);
}
group(){    // Bottom Row "250" text
sticktwo([218.7024,-2.374100,0.000000]);
stickfive([222.360603,-1.839400,0.000000]);
stickzero([225.868797,-2.324100,0.000000]);
}
group(){    // Lower Left "[0;0]" text
polyhedron ( points = zextrude([-21.147601,-1.839400,0.000000],[-20.078199,-1.839400,0.000000],[-20.078199,-1.639400,0.000000],[-21.347601,-1.639400,0.000000]), faces = box);
polyhedron ( points = zextrude([-21.347601,-1.639400,0.000000],[-21.347601,-5.347600,0.000000],[-21.147601,-5.147600,0.000000],[-21.147601,-1.839400,0.000000]), faces = box);
polyhedron ( points = zextrude([-21.347601,-5.347600,0.000000],[-20.078199,-5.347600,0.000000],[-20.078199,-5.147600,0.000000],[-21.147601,-5.147600,0.000000]), faces = box);
// Lower Left "[0;0]" the 1st '0'
stickzero([-18.808800,-2.324100,0.000000]);
polyhedron ( points = zextrude([-15.400600,-6.517000,0.000000],[-14.131200,-5.347600,0.000000],[-14.331200,-5.347600,0.000000],[-15.400600,-6.317000,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.331200,-4.762900,0.000000],[-14.331200,-5.147600,0.000000],[-14.131200,-5.347600,0.000000],[-14.131200,-4.562900,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.715900,-4.762900,0.000000],[-14.331200,-4.762900,0.000000],[-14.131200,-4.562900,0.000000],[-14.915900,-4.562900,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.915900,-4.562900,0.000000],[-14.915900,-5.347600,0.000000],[-14.715900,-5.147600,0.000000],[-14.715900,-4.762900,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.915900,-5.347600,0.000000],[-14.131200,-5.347600,0.000000],[-14.331200,-5.147600,0.000000],[-14.715900,-5.147600,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.331200,-3.008800,0.000000],[-14.331200,-3.393500,0.000000],[-14.131200,-3.593500,0.000000],[-14.131200,-2.808800,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.915900,-2.808800,0.000000],[-14.915900,-3.593500,0.000000],[-14.715900,-3.393500,0.000000],[-14.715900,-3.008800,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.715900,-3.008800,0.000000],[-14.331200,-3.008800,0.000000],[-14.131200,-2.808800,0.000000],[-14.915900,-2.808800,0.000000]), faces = box);
polyhedron ( points = zextrude([-14.915900,-3.593500,0.000000],[-14.131200,-3.593500,0.000000],[-14.331200,-3.393500,0.000000],[-14.715900,-3.393500,0.000000]), faces = box);
// Lower Left "[0;0]" the 2nd '0'
stickzero([-13.061800,-2.324100,0.000000]);
polyhedron ( points = zextrude([-9.553600,-1.839400,0.000000],[-8.484200,-1.839400,0.000000],[-8.284200,-1.639400,0.000000],[-9.553600,-1.639400,0.000000]), faces = box);
polyhedron ( points = zextrude([-8.484200,-1.839400,0.000000],[-8.484200,-5.147600,0.000000],[-8.284200,-5.347600,0.000000],[-8.284200,-1.639400,0.000000]), faces = box);
polyhedron ( points = zextrude([-9.553600,-5.347600,0.000000],[-8.284200,-5.347600,0.000000],[-8.484200,-5.147600,0.000000],[-9.553600,-5.147600,0.000000]), faces = box);
};
}
